//
//  ControllerAgreement.swift
//  App
//
//  Created by Александра Грицаенко on 26.03.2024.
//

import UIKit

class ControllerAgreement: UIViewController {
    
    var scrollview = UIScrollView()
    var label = UILabel()
    
    private let button: UIButton = {
        let button = UIButton()
        button.layer.borderWidth = 3
        button.layer.borderColor = UIColor(named: "ButtonBorder")?.cgColor
        button.setTitle("Согласен/Согласна", for: .normal)
        button.backgroundColor = UIColor(named: "ButtonColor")
        button.layer.cornerRadius = 10
        return button
    }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.setupUI()
        self.button.addTarget(self, action: #selector(didTapButton), for: .touchUpInside)
    }
    
    private func setupUI() {
        view.backgroundColor = UIColor(named: "BackgroundColor")
        
        self.view.addSubview(scrollview)
        scrollview.addSubview(label)
        scrollview.addSubview(button)
        
        scrollview.translatesAutoresizingMaskIntoConstraints = false
        label.translatesAutoresizingMaskIntoConstraints = false
        button.translatesAutoresizingMaskIntoConstraints = false
        
        NSLayoutConstraint.activate([
            scrollview.topAnchor.constraint(equalTo: view.topAnchor, constant: 16),
            scrollview.leadingAnchor.constraint(equalTo: view.leadingAnchor, constant: 16),
            scrollview.trailingAnchor.constraint(equalTo: view.trailingAnchor, constant: -16),
            scrollview.bottomAnchor.constraint(equalTo: view.bottomAnchor, constant: -16),
            
            label.topAnchor.constraint(equalTo: scrollview.topAnchor),
            label.leadingAnchor.constraint(equalTo: scrollview.leadingAnchor),
            label.trailingAnchor.constraint(equalTo: scrollview.trailingAnchor),
            label.widthAnchor.constraint(equalTo: scrollview.widthAnchor),
            
            button.topAnchor.constraint(equalTo: label.bottomAnchor, constant: 16),
            button.leadingAnchor.constraint(equalTo: scrollview.leadingAnchor),
            button.trailingAnchor.constraint(equalTo: scrollview.trailingAnchor),
            button.bottomAnchor.constraint(equalTo: scrollview.bottomAnchor, constant: -16)
        ])
        
        label.text = """
Лицензионное соглашение с Конечным пользователем

Настоящее Лицензионное соглашение с Конечным пользователем (далее – Соглашение) заключается между Автономной некоммерческой организацией «Центр равных возможностей для детей сирот «Вверх», которая является Лицензиаром, и Конечным пользователем (как эти термины определены в настоящем Соглашении). Использование Программного обеспечения допускается исключительно при условии полного согласия Конечного пользователя с каждым из условий Соглашения.
Если вы не согласны с условиями Соглашения, вы не можете устанавливать, копировать, загружать или иным образом использовать Программное обеспечение. Если вы соглашаетесь с настоящим Соглашением от имени юридического лица, вы заявляете, что у вас есть полномочия представлять это юридическое лицо при заключении с Лицензиаром настоящего Соглашения. Если у вас нет таких полномочий, вы не можете устанавливать, копировать, загружать или иным образом использовать Программное обеспечение.

1. ОПРЕДЕЛЕНИЯ, ИСПОЛЬЗУЕМЫЕ В СОГЛАШЕНИИ
Дистрибутив ПО — это набор файлов ПО, содержащих в себе файл-инсталлятор, инструкции для пользователей и необходимые дополнительные компоненты.
Документация - представленные в электронном виде все руководства пользователя, руководство администратора и иная техническую документация, касающаяся ПО и организации работы с ним.
Конечный пользователь - физическое или юридическое лицо, которому предоставляется право использования ПО на условиях неисключительной лицензии для собственных нужд, а не для перепродажи или сублицензирования.
Лицензия - право использования (простая (неисключительная) лицензия) ПО, предоставляемое в соответствии с условиями Соглашения.
Лицензионная метрика - измеримые параметры, которые ограничивают объем использования ПО и на основании которых осуществляется расчет необходимого количества лицензий на ПО. Например, метриками могут быть пользователь, сущность, сервер обработки и т.д. Метрики для конкретного ПО указываются в Договоре предоставления права использования.
Лицензиар  -  Автономная некоммерческая организация «Центр равных возможностей для детей сирот «Вверх», адрес: 127282, г.Москва, пр-д Студёный, д.4, к.1, ОГРН: 1107799025949, ИНН: 7715089673.
Объекты интеллектуальных прав - все системы, методы, алгоритмы, структура, библиотека, приложения (дополнительное программное обеспечение), компоненты/части визуального оформления ПО (тексты, шрифты, изображения, дизайн и расположение элементов), все модули, товарные знаки, иные составляющие ПО.
Соглашение - настоящее Лицензионное соглашение с конечным пользователем.

2. ПРЕДМЕТ ДОГОВОРА
2.1. Лицензиар предоставляет Лицензиату право использования результата(-ов) интеллектуальной деятельности, указанного(-ых) в приложении 1 к Договору (далее – РИД), способами и в объеме согласно Договору, а Лицензиат обязуется принять такое право.
Право использования РИД предоставляется в отношении всего РИД, в том числе его дизайна (графики, расположения элементов оформления), изображений, видео/аудио файлов, текстов, содержащихся в РИД.
2.2. В случае, если условия использования конкретного ПО регулируются отдельным лицензионным соглашением с Лицензиаром, условия отдельного лицензионного соглашения имеют приоритет перед Соглашением.
2.3. Положения Соглашения, регулирующие порядок использования определенного ПО, применяются также ко всем версиям соответствующего ПО, в том числе к таким версиям, которые будут созданы после вступления Соглашения в силу.
2.4. ПО может включать в себя Документацию и другие компоненты, используемые вместе с ПО.
2.5. Конечный пользователь обязан по запросу Лицензиара и/или уполномоченных им лиц предоставлять информацию об использовании ПО как по Конечному пользователю, так и по аффилированным и третьим лицам, которым Конечный пользователь с согласия Лицензиара передал Лицензии на ПО.
2.6. В случае получения такого запроса Конечный пользователь обязан предоставить требуемую информацию в течение 10 (десяти) рабочих дней с даты его получения, в том числе информацию о том, в каких информационных системах и в каких локациях установлено ПО, включая, но не ограничиваясь, подробные данные о производственной мощности, доступной для ПО («Внутреннее раскрытие»). Внутреннее раскрытие должно быть достаточно подробным, чтобы Лицензиар имел возможность оценить соблюдение Конечным пользователем условий Лицензии.

3. ПОРЯДОК ПРЕДОСТАВЛЕНИЯ ДОСТУПА К РИД И ПЕРЕДАЧИ ПРАВА ИСПОЛЬЗОВАНИЯ РИД
3.1. Конечному пользователю предоставляется право на использование ПО (неисключительная лицензия) на следующих условиях:
3.1.1 Перед тем, как начать использование Портала, Лицензиат обязан ознакомиться с настоящим Соглашением.
3.1.2. Фактическое использование является акцептом настоящего Соглашения.
3.2. Способы использования ПО:
3.2.1. воспроизведение, ограниченное правом инсталляции, копирования и запуска ПО для целей использования по функциональному назначению в соответствии с Лицензионными метриками, указанными в Договоре предоставления права использования, либо
3.2.2. удаленное использование функционала ПО посредством сети Интернет для целей использования по функциональному назначению в соответствии с Лицензионными метриками, указанными в Договоре предоставления права использования.
3.3. Конечный пользователь вправе копировать ПО исключительно с целью производства резервной копии и архивирования ПО.
3.4. Срок использования ПО: в течение срока, указанного в Договоре предоставления права использования.
3.5. Территория использования ПО: территория Российской Федерации.
3.6. За исключением использования способами и в объеме, прямо предусмотренными Соглашением или законодательством Российской Федерации, Конечный пользователь не имеет права использовать ПО, в том числе:
3.6.1. изучать, исследовать или испытывать функционирование ПО в целях определения идей и принципов, лежащих в основе любого элемента ПО, дизассемблировать, декомпилировать, осуществлять обратную разработку или иным способом осуществлять попытку получить исходный текст ПО;
3.6.2. модифицировать, изменять ПО, иным образом создавать производное произведение данного ПО или каким-либо образом изменять его целостность;
3.6.3.  осуществлять исправление ошибок ПО, в т.ч. явных, или производить какие-либо иные изменения в ПО, компонентах ПО или соответствующей Документации к нему;
3.6.4. воспроизводить, распространять, копировать, доводить до всеобщего сведения ПО в любой форме и любым способом, прямо не предусмотренным Соглашением, в том числе совместно с другими программами, в составе сборников программных продуктов, c предложением других программ, настроек и иных продуктов, независимо от целей такого использования;
3.6.5. сдавать в аренду и передавать во временное пользование (в том числе путем передачи сервера, на котором была произведена установка ПО), сублицензировать, передавать или уступать права, предоставленные Конечному пользователю по Соглашению, и любые другие права, связанные с ПО, любому другому лицу, если иное прямо не предусмотрено настоящим Соглашением;
3.6.6. создавать условия для доступа к ПО третьим лицам, не имеющим права использования данного ПО, в том числе в виртуальной среде или через сеть Интернет, если иное прямо не предусмотрено настоящим Соглашением;
3.6.7. использовать ПО для организации публичных сервисов, в том числе путем предоставления удаленного доступа к ПО (SaaS) (включая использование ПО для аутсорсинга бизнес-процессов и т.д.), а также в составе инфраструктуры (IaaS), платформы (PaaS) и иных «облачных» моделях;
3.6.8. хранить или использовать ПО по истечении разрешенного Лицензиаром срока;
3.6.9.  удалять, изменять или делать малозаметными любые уведомления об авторских правах или правах на товарные знаки, которые указаны в Документации к ПО или внутри ПО;
3.6.10 устанавливать ПО на вычислительные мощности третьих лиц или по месту расположения третьих лиц за исключением случаев, когда Конечный пользователь использует такие вычислительные мощности для собственных нужд Конечного пользователя на основании договора с такими третьими лицами;
3.6.12. использовать ПО в нарушение Документации.
3.7. Использование ПО за пределами допустимых способов использования по усмотрению Лицензиара может привести к немедленному прекращению действия Лицензии.

4.  ИСКЛЮЧИТЕЛЬНЫЕ ПРАВА НА ОБЪЕКТЫ ИНТЕЛЛЕКТУАЛЬНЫХ ПРАВ
4.1. Исключительные права на объекты интеллектуальных прав, содержащиеся в ПО, защищены в соответствии с действующим законодательством Российской Федерации, а также положениями настоящего Соглашения.
4.2. За исключением права использования, прямо предусмотренного Соглашением, Конечному пользователю не передаются права на интеллектуальную собственность (включая ПО и любые патенты, товарные знаки и результаты интеллектуальной деятельности, охраняемые законодательством Российской Федерации).
4.3. Лицензиар вправе использовать ПО по своему усмотрению любым не противоречащим закону способом, в том числе в одностороннем порядке вносить изменения в ПО, изменять функциональность ПО (например, путем добавления/удаления соответствующих функций), изменять состав ПО (например, путем добавления и удаления приложений и/или модулей, входящих в состав ПО), создавать новые версии ПО, а также совершать иные действия, связанные с обеспечением функционирования ПО. Конечный пользователь соглашается с тем, что любое использование Лицензиаром не может повлечь существенного изменения обстоятельств, из которых Конечный пользователь исходил при заключении Соглашения, а равно не может повлечь для Конечного пользователя возникновения убытков или иных неблагоприятных последствий.

5.  ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА
5.1.  ПО предоставляется на условиях «как есть» (as is). Лицензиар не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы ПО, соответствия ПО конкретным целям и ожиданиям Конечного пользователя или совместного использования с иным программным обеспечением, а также не предоставляет никаких иных гарантий, прямо не указанных в Соглашении.
5.2. Лицензиар и уполномоченные Лицензиаром лица могут оказывать услуги по сопровождению ПО на основании заключенных Конечным пользователем с Лицензиаром или уполномоченными Лицензиаром лицами отдельных договоров в соответствии с действующими у Лицензиара условиями сопровождения.

6. ОТВЕТСТВЕННОСТЬ
6.1. В максимальной степени, допустимой действующим законодательством Российской Федерации, Лицензиар не несет никакой ответственности за какие-либо прямые или косвенные последствия какого-либо использования или невозможности использования ПО, в том числе убытки (включая упущенную выгоду и реальный ущерб), причиненные Конечному пользователю и/или третьим лицам в результате какого-либо использования.
6.3. Лицензиар не несет ответственности и не дает никаких гарантий в отношении каких-либо потребительских качеств ПО, кроме заявленных и приведенных в Документации.
6.4. Лицензиар не обязан предоставлять сопровождение, поддержку, обновления, расширения или изменения ПО.
6.5. Конечный пользователь обязуется компенсировать Лицензиару любые убытки, включая судебные издержки, вознаграждение представителей, возникающие в результате неправомерного, незаконного использования ПО, в том числе убытки причиненные Лицензиару любой имеющей отношение к Конечному пользователю стороной, равно как и лицами, уполномоченными по поручению Конечного пользователя действовать явным образом в нарушение условий настоящего Соглашения и действующего законодательства.

7. ОСОБЫЕ, ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
7.1. Права на использование ПО действительны только в том случае, если ПО является подлинным. Конечный пользователь несет полную ответственность за достоверность данных, переданных Лицензиару. Конечный пользователь обязуется сообщать Лицензиару об обнаруженных им несоответствиях предоставленных данных, изменении своих реквизитов.
7.2. Если какое-либо положение Соглашения признано судом недействительным, незаконным, остальные положения Соглашения остаются в силе и продолжают действовать.
7.3. Все споры и разногласия сторон настоящего Соглашения подлежат урегулированию путем переговоров, а при недостижении положительного результата переговоров – в суде по месту нахождения Лицензиара в соответствии с действующим законодательством Российской Федерации.
7.4. ПО может включать программные элементы, включенные в ПО и используемые на основании открытых лицензий. Конечный пользователь принимает и соглашается с условиями таких открытых лицензий и признаёт, что третья сторона отказывается от каких-либо заявлений или гарантий в отношении ПО или какой-либо их части, и не берёт на себя никакой ответственности за любые претензии, которые могут возникнуть в отношении ПО, использования Конечным пользователем или невозможности их использовать.
7.5. Программное обеспечение может использовать и зависеть от различных сторонних API, разработанных третьими лицами. Лицензиар отказывается от какой-либо ответственности за любые сбои или ограничения этих API. Любой поставщик API может удалить конечные точки API, необходимые для правильной работы ПО.

8. ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ СОГЛАШЕНИЯ
8.1. Срок действия настоящего Соглашения начинается с момента полного акцепта всех условий Соглашения, и продолжается в течение срока действия права на использование ПО, если предоставление данного права не прекращено в силу нарушения данного Соглашения.
В случае нарушения Конечным пользователем условий Соглашения либо исключительного права Лицензиара, Лицензиар имеет право отказаться от исполнения настоящего Соглашения в одностороннем внесудебном порядке (отозвать Лицензию) без возмещения Конечному пользователю каких-либо убытков. В этом случае Конечный пользователь обязан незамедлительно прекратить использование ПО и уничтожить (безвозвратно стереть) установленное ПО. Вознаграждение, уплаченное Конечным пользователем за предоставление прав использования ПО, возврату не подлежит.
8.3. При прекращении действия Соглашения все права, предоставленные Конечному пользователю Соглашением, немедленно прекращаются. Конечный пользователь должен прекратить использование ПО в течение 5 календарных дней с момента расторжения.

9. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ И РАЗНОГЛАСИЙ
9.1. Стороны обязуются принимать все меры для мирного урегулирования любых споров и разногласий, которые могут возникнуть из Соглашения, путем переговоров.
Срок ответа на претензии и срок предоставления документов, направленных на мирное урегулирование споров и разногласий, не должен превышать 10 (десяти) рабочих дней с момента получения Стороной таких претензий и/или возникновения необходимости предоставления указанных документов.
9.2. Если Стороны не достигнут договоренности по имеющимся спорам и разногласиям путем переговоров, споры и разногласия подлежат разрешению в суде по месту нахождения Лицензиата.

10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
10.1. Все документы, сообщения, предупреждения, уведомления, запросы, претензии и заявления исходящие от одной Стороны могут быть направлены другой Стороне посредством почты.

Дата публикации документа: 27 апреля 2024 г.
"""
        label.textAlignment = .left
        label.numberOfLines = 0
        label.font = UIFont(name: "AvenirNext-Bold", size: 16)
        label.textColor = UIColor(named: "TextColor")
    }
    
    @objc func didTapButton() {
        let vc = ControllerMainScreen()
        vc.modalPresentationStyle = .fullScreen
        self.present(vc, animated: true, completion: nil)
    }
}
